<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Collection3" id="gTV-IL-0wX" customClass="CVCell3" customModule="Telephilia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="168" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="168" height="76"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h08-IO-EUV">
                        <rect key="frame" x="0.0" y="0.0" width="168" height="76"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kSU-Tt-qjZ">
                                <rect key="frame" x="0.0" y="0.0" width="168" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8b-qs-Sdy">
                                <rect key="frame" x="63.5" y="50" width="41.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="h08-IO-EUV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5wr-oW-jEJ"/>
                <constraint firstAttribute="trailing" secondItem="h08-IO-EUV" secondAttribute="trailing" id="Q12-c7-tvo"/>
                <constraint firstAttribute="bottom" secondItem="h08-IO-EUV" secondAttribute="bottom" id="XV4-8W-pGc"/>
                <constraint firstItem="h08-IO-EUV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Xg5-Ie-frf"/>
            </constraints>
            <size key="customSize" width="168" height="76"/>
            <connections>
                <outlet property="imgView" destination="kSU-Tt-qjZ" id="mf9-eL-RGU"/>
                <outlet property="rating" destination="M8b-qs-Sdy" id="zC8-Qy-Rae"/>
            </connections>
            <point key="canvasLocation" x="217.39130434782609" y="75"/>
        </collectionViewCell>
    </objects>
</document>
